<!DOCTYPE html>
<html>

<head>
	<title>Sotomayor.Dev/About</title>
</head>

<body>
	<div class="application-main centered">
		<div class="container-xl-a">
			<div class="column">
				<div class="card-top">
					<div class="profimage">
						<div class="img">
							<div class="left-menu">
								<ul>
									<li><a class="unselected" href="index.html">Home</a></li>
									<li><a class="selected" href="about.html">About</a></li>
									<li><a class="unselected" href="projects.html">Projects</a></li>
									<li><a class="unselected" href="contact.html">Contact</a></li>
								</ul>
							</div>
						</div>
						<div class="info">
						</div>
					</div>
					<div class="abouttext">
						<div class="job-section">
							<p class="position">Software Developer</p>
							<p class="section-info company">HRD Aero Systems, Inc.</p>
							<p class="section-info time">Jan 2022 - Present</p>
							<p class="section-info location">Valencia, CA</p>
							<span class="description">
								<p class="1st-sentence">Assist in the development and maintenance of databases and ERP
									systems by; </p>
								<p class="bullet-list">
									• Creating and modifying computer application software or specialized utility
									programs in the .NET framework with C#, SQL and various DBMS (MySQL, Oracle, MS
									Access);<br><br>

									• Analyzing user needs and developing software solutions;<br><br>

									• Recommending software upgrades to optimize operational efficiency;<br><br>

									• Collaborating with other developers to design and optimize code;<br><br>

									• Creating flowcharts and user guides for new and existing programs;<br><br>

									• Documenting all programming tasks and procedures;<br><br>

									• Performing routine software maintenance, and;<br><br>

									• Having strong knowledge of relational databases such as MySQL, Oracle, SQL Server
									and Quantum software.
								</p>
							</span>
						</div>
						<div class="job-section">
							<p class="position">Database Developer</p>
							<p class="section-info company">CG Custom Tile & Marble</p>
							<p class="section-info time">May 2020 - December 2021</p>
							<p class="section-info location">Los Angeles, CA</p>
							<span class="description">
								<p class="1st-sentence">Develop and manage databases for construction projects ranging
									between $1M - $2M by:</p>
								<p class="bullet-list">
									• Creating schemas for MySQL relational databases with complex data relationships
									between construction material characteristics, labor costs, and other data
									points.<br><br>

									• Normalizing construction data provided by architects, designers and manufacturers
									to ensure data integrity and data querying efficiency.<br><br>

									• Using knowledge of object-oriented programming languages such as Python to
									automate repetitive tasks, and;<br><br>

									• Using SQL queries to analyze construction data to draw conclusions regarding
									material purchases, labor hiring, and final price bidding.<br><br>

									• Using data visualization tools such as Tableau to present design and estimating
									trends.
								</p>
							</span>
						</div>
						<div class="job-section">
							<p class="position">Data Analyst & Estimator</p>
							<p class="section-info company">CG Custom Tile & Marble</p>
							<p class="section-info time">January 2020 - May 2020</p>
							<p class="section-info location">Los Angeles, CA</p>
							<span class="description">
								<p class="1st-sentence">Preparing bid proposals and contracts for residential projects
									ranging between $1M and $5M in stone finishes by:</p>
								<p class="bullet-list">
									• Extracting data about material quantities on PlanSwift and identifying labor,
									material, and time requirements by studying architectural plans, specifications, and
									bid documents;<br><br>

									• Creating Excel-based tools to analyze construction material, and construction
									labor data for material purchases, contract bidding and labor costs.<br><br>

									• Communicating with material providers to request prices, manage purchases, and set
									schedules for deliveries;<br><br>

									• Resolving discrepancies between contracts and field conditions and producing
									change orders to contracts.
								</p>
							</span>
						</div>
						<div class="job-section">
							<p class="position">Job Captain</p>
							<p class="section-info company">Silberstang Lasky Architects</p>
							<p class="section-info time">June 2019 - December 2019</p>
							<p class="section-info location">New York City Metropolitan Area</p>
							<span class="description">
								<p class="1st-sentence">Drafted preliminary plans and constructions drawings for;</p>
								<p class="bullet-list">
									• Luxury apartment renovations, condo conversions, and veterinary clinics following
									specific industry
									requirements and latest pet care trends, as well as NYC zoning regulations and
									building code requirements, and;
								</p>
								<p class="1st-sentence">Aided Silberstang Lasky Architects to perform the duty of
									Architect of Record for the New Yorker Hotel by;</p>
								<p class="bullet-list">
									• Coordinating preliminary plans with design architects for ongoing hotel
									renovations;<br><br>
									• Maintaining open legacy building permit applications with the NYC Department of
									Buildings.
								</p>
							</span>
						</div>
						<div class="job-section">
							<p class="position">Junior Architect</p>
							<p class="section-info company">Guzzo + Guzzo Architects</p>
							<p class="section-info time">November 2017 - May 2019</p>
							<p class="section-info location">New York City Metropolitan Area</p>
							<span class="description">
								<p class="1st-sentence">Successfully obtained Zoning Board approvals for over 50
									residential and commercial properties by:</p>
								<p class="bullet-list">
									• Meeting with clients to discuss programmatic requirements and review preliminary
									building plans;<br><br>
									• Developing site plans and schematic plans per zoning and ADA requirements;<br><br>
									• Revising plans per client observations and Zoning Board comments, and;
								<p class="1st-sentence">Applied for building permits for over 25 residential and
									commercial projects by;</p>
								<p class="bullet-list">
									• Further developing schematic plans into CDs following client changes and building
									code requirements;<br><br>
									• Integrating and coordinating consultant recommendations of appropriate
									construction techniques;<br><br>
									• Reviewing shop drawings for congruence with design intent;<br><br>
									• Requesting information from vendors to correctly detail specified
									products;<br><br>
									• Communicating with building officials to revise CDs per observations made by
									building departments
								</p>
							</span>
						</div>
						<div class="job-section">
							<p class="position">Junior Architect</p>
							<p class="section-info company">Pereiras Architects Ubiquitous</p>
							<p class="section-info time">May 2015 - Nov 2017</p>
							<p class="section-info location">New York City Metropolitan Area</p>
							<span class="description">
								<p class="bullet-list">
									• Surveyed and drafted 'As-Built' plans for over 100 buildings and houses for
									rehabilitations, conversions, and additions;<br><br>
									• Aided lead architect with the creation of preliminary plans, planning board
									drawings, and construction
									documents for 1-3 family home conversions, new multifamily mixed-use development,
									and varied commercial building types.
								</p>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>

<style>
	.selected {
		text-align: center;

		background-clip: text;
		-webkit-background-clip: text;
		color: transparent;
		animation: slidebg 2s linear infinite;
		background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
		font-weight: bolder;
	}

	.unselected {
		color: white;
	}

	@keyframes slidebg {
		to {
			background-position: 5vw;
		}
	}

	body {
		overflow-x: hidden;
	}

	.section-info {
		margin-top: 3px;
		margin-bottom: 3px;
	}

	/*Text Styles*/
	.job-section {
		font-family: "Mona Sans", "Mona Sans Fallback", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		;
		font-size: 14px;
	}

	.company {
		font-style: italic;
		color: lightgray;

	}

	.time {
		font-style: italic;
		color: lightgray;

	}

	.location {
		font-style: italic;
		color: lightgray;

	}

	.position {
		font-size: 20px;
		font-style: bold;
		color: cyan;
	}

	.bullet-list {
		margin-left: 20px;
	}

	.job-section {
		padding-bottom: 15px;
		border-bottom: 2px solid black;

	}

	body {
		background-color: #4e3341;
		box-sizing: border-box;
		font-family: courier;
		height: 100%;
		width: 100%;
		position: absolute;
	}

	.application-main {

		#background-color: yellow;
		box-sizing: border-box;

	}

	.container-xl-a {
		max-width: 1000px;
		margin-right: auto;
		margin-left: auto;
		#background-color: green;
	}

	.column {
		padding-right: 16px !important;
		padding-left: 16px !important;
	}

	.column-a {
		padding-right: 16px !important;
		padding-left: 16px !important;
		display: flex !important;
		width: 33.3333333339%;
	}

	.column-b {
		padding-right: 16px !important;
		padding-left: 16px !important;
		display: flex !important;
		width: 33.3333333339%;
	}

	.column-c {
		padding-right: 16px !important;
		padding-left: 16px !important;
		display: flex !important;
		width: 33.3333333339%;
	}

	.card-top {
		border-radius: var(--primer-borderRadius-large, 8px) !important;
		position: relative !important;
		#background-color: purple;
		display: flex !important;
		align-items: stretch !important;

		background: linear-gradient(0deg, #00000088 100%, #ffffff44 100%);
		position: absolute;
		color: white;
		border-radius: 8px;
		border: solid black;
		box-shadow: 0px 0px 60px 5px #000000;
		#min-height: 550px;
		/*z-index:;*/
		-webkit-transition: all 2s ease;
		-moz-transition: all 2s ease;
		-o-transition: all 2s ease;
		-ms-transition: all 2s ease;
		transition: all 2s ease;

		margin-bottom: var(--base-size-32, 32px) !important;

		margin-bottom: var(--base-size-16, 16px) !important;

	}



	.card-bottom-a {
		border-radius: var(--primer-borderRadius-large, 8px) !important;
		position: relative !important;
		background-color: purple;
		width: 100%;

		background: linear-gradient(0deg, #00000088 100%, #ffffff44 100%);
		position: absolute;
		color: white;
		border-radius: 8px;
		border: solid black;
		box-shadow: 0px 0px 60px 5px #000000;

		/*z-index:;*/
		-webkit-transition: all 2s ease;
		-moz-transition: all 2s ease;
		-o-transition: all 2s ease;
		-ms-transition: all 2s ease;
		transition: all 2s ease;
	}

	.card-bottom-b {
		border-radius: var(--primer-borderRadius-large, 8px) !important;
		position: relative !important;
		background-color: purple;
		width: 100%;

		background: linear-gradient(0deg, #00000088 100%, #ffffff44 100%);
		position: absolute;
		color: white;
		border-radius: 8px;
		border: solid black;
		box-shadow: 0px 0px 60px 5px #000000;

		/*z-index:;*/
		-webkit-transition: all 2s ease;
		-moz-transition: all 2s ease;
		-o-transition: all 2s ease;
		-ms-transition: all 2s ease;
		transition: all 2s ease;
	}

	.card-bottom-c {
		border-radius: var(--primer-borderRadius-large, 8px) !important;
		position: relative !important;
		background-color: purple;
		width: 100%;

		background: linear-gradient(0deg, #00000088 100%, #ffffff44 100%);
		position: absolute;
		color: white;
		border-radius: 8px;
		border: solid black;
		box-shadow: 0px 0px 60px 5px #000000;

		/*z-index:;*/
		-webkit-transition: all 2s ease;
		-moz-transition: all 2s ease;
		-o-transition: all 2s ease;
		-ms-transition: all 2s ease;
		transition: all 2s ease;
	}

	.abouttext {
		#background-color: red;
		#font-family: "Courier";
		width: 93.75%;
		#padding-left: var(--base-size-64, 64px) !important;
		padding: var(--base-size-40, 40px) !important;
		justify-content: space-between !important;
		flex-direction: column !important;

	}

	.profimage {
		#background-color: palevioletred;
		#padding-left: var(--base-size-64, 64px) !important;
		padding: 40px !important;


		width: 6.25%;
		min-width: 77px;
		border-right: 2px solid black;
	}

	.img {
		height: 80%;
	}

	.info {
		height: 20%
	}

	.giphy-embed {
		border-radius: 50%;
		border: solid;
		display: block;
		width: 267px;
		height: 267px;
		#margin: 0 auto;
	}

	.githublogo {

		height: 40px;
		width: 40px
	}

	.linkedinlogo {

		height: 40px;
		width: 40px
	}

	.resumebutton1 {
		border: 2px solid black;
		height: 40px;
		color: white;
		padding: 0px 25px;
		height: 40px;
		border-radius: 8px;
		text-align: center;
		text-decoration: none;
		font-size: 16px;
		cursor: pointer;
		background-color: black;
	}

	.resumebutton1:hover {
		background-color: dimgray;
		color: black;
	}

	.buttontext {
		text-align: center;
	}

	.about-par {
		text-align: left;
		font-size: 22px !important;
		font-weight: 500;
		font-family: "Mona Sans", "Mona Sans Fallback", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

	}

	.about-above {
		height: 80%;
	}

	.about-below {
		display: flex;
		heigth: 20%;
		justify-content: space-between;
	}

	.left-menu {


		width: 150px;
		color: white;
	}

	.left-menu ul {
		list-style-type: none;
		padding: 0;
	}

	.left-menu li {
		margin-bottom: 10px;
	}

	.left-menu a {
		text-decoration: none;
		#color: white;
	}
</style>