<!DOCTYPE html>
<html>

<head>
    <title>Sotomayor.Dev/Contact</title>
</head>

<body>
    <div class="application-main centered">
        <div class="container-xl-a">
            <div class="column">
                <div class="card-top">
                    <div class="profimage">
                        <div class="img">
                            <div class="left-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="projects.html">Projects</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="info">
                        </div>
                    </div>
                    <div class="abouttext">
                        <div class="job-section">
                            <span class="description">
                                <form action="https://formspree.io/f/mdoyjpal" method="POST">

                                    <input type="text" id="fname" name="fullname" placeholder="Your full name..">

                                    <input type="text" name="email" placeholder="Your email..">

                                    <input type="message" id="subject" name="message" placeholder="Write something..">
                                    <input class="resumebutton1" value="Submit">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<style>
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    /*Text Styles*/
    .job-section {
        font-family: "Mona Sans", "Mona Sans Fallback", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        ;
        font-size: 14px;
    }

    .company {
        font-style: italic;
        color: lightgray;

    }

    .time {
        font-style: italic;
        color: lightgray;

    }

    .location {
        font-style: italic;
        color: lightgray;

    }

    .position {
        font-size: 20px;
        font-style: bold;
        color: cyan;
    }

    .bullet-list {
        margin-left: 20px;
    }

    .job-section {
        padding-bottom: 15px;
        #border-bottom: 2px solid black;

    }

    body {
        background-color: #4e3341;
        box-sizing: border-box;
        font-family: courier;
        height: 100%;
        width: 100%;
        position: absolute;
        overflow-x: hidden;
    }

    .application-main {

        #background-color: yellow;
        box-sizing: border-box;

    }

    .container-xl-a {
        max-width: 1000px;
        margin-right: auto;
        margin-left: auto;
        #background-color: green;
    }

    .column {
        padding-right: 16px !important;
        padding-left: 16px !important;
    }

    .column-a {
        padding-right: 16px !important;
        padding-left: 16px !important;
        display: flex !important;
        width: 33.3333333339%;
    }

    .column-b {
        padding-right: 16px !important;
        padding-left: 16px !important;
        display: flex !important;
        width: 33.3333333339%;
    }

    .column-c {
        padding-right: 16px !important;
        padding-left: 16px !important;
        display: flex !important;
        width: 33.3333333339%;
    }

    .card-top {
        border-radius: var(--primer-borderRadius-large, 8px) !important;
        position: relative !important;
        #background-color: purple;
        display: flex !important;
        align-items: stretch !important;

        background: linear-gradient(0deg, #00000088 100%, #ffffff44 100%);
        position: absolute;
        color: white;
        border-radius: 8px;
        border: solid black;
        box-shadow: 0px 0px 60px 5px #000000;
        #min-height: 550px;
        /*z-index:;*/
        -webkit-transition: all 2s ease;
        -moz-transition: all 2s ease;
        -o-transition: all 2s ease;
        -ms-transition: all 2s ease;
        transition: all 2s ease;

        margin-bottom: var(--base-size-32, 32px) !important;

        margin-bottom: var(--base-size-16, 16px) !important;

    }



    .card-bottom-a {
        border-radius: var(--primer-borderRadius-large, 8px) !important;
        position: relative !important;
        background-color: purple;
        width: 100%;

        background: linear-gradient(0deg, #00000088 100%, #ffffff44 100%);
        position: absolute;
        color: white;
        border-radius: 8px;
        border: solid black;
        box-shadow: 0px 0px 60px 5px #000000;

        /*z-index:;*/
        -webkit-transition: all 2s ease;
        -moz-transition: all 2s ease;
        -o-transition: all 2s ease;
        -ms-transition: all 2s ease;
        transition: all 2s ease;
    }

    .card-bottom-b {
        border-radius: var(--primer-borderRadius-large, 8px) !important;
        position: relative !important;
        background-color: purple;
        width: 100%;

        background: linear-gradient(0deg, #00000088 100%, #ffffff44 100%);
        position: absolute;
        color: white;
        border-radius: 8px;
        border: solid black;
        box-shadow: 0px 0px 60px 5px #000000;

        /*z-index:;*/
        -webkit-transition: all 2s ease;
        -moz-transition: all 2s ease;
        -o-transition: all 2s ease;
        -ms-transition: all 2s ease;
        transition: all 2s ease;
    }

    .card-bottom-c {
        border-radius: var(--primer-borderRadius-large, 8px) !important;
        position: relative !important;
        background-color: purple;
        width: 100%;

        background: linear-gradient(0deg, #00000088 100%, #ffffff44 100%);
        position: absolute;
        color: white;
        border-radius: 8px;
        border: solid black;
        box-shadow: 0px 0px 60px 5px #000000;

        /*z-index:;*/
        -webkit-transition: all 2s ease;
        -moz-transition: all 2s ease;
        -o-transition: all 2s ease;
        -ms-transition: all 2s ease;
        transition: all 2s ease;
    }

    .abouttext {
        #background-color: red;
        #font-family: "Courier";
        width: 93.75%;
        #padding-left: var(--base-size-64, 64px) !important;
        padding: var(--base-size-40, 40px) !important;
        justify-content: space-between !important;
        flex-direction: column !important;

    }

    .profimage {
        #background-color: palevioletred;
        #padding-left: var(--base-size-64, 64px) !important;
        padding: 40px !important;


        width: 6.25%;
        min-width: 77px;
        border-right: 2px solid black;
    }

    .img {
        height: 80%;
    }

    .info {
        height: 20%
    }

    .giphy-embed {
        border-radius: 50%;
        border: solid;
        display: block;
        width: 267px;
        height: 267px;
        #margin: 0 auto;
    }

    .githublogo {

        height: 40px;
        width: 40px
    }

    .linkedinlogo {

        height: 40px;
        width: 40px
    }

    .resumebutton1 {
        border: 2px solid black;
        height: 40px;
        color: white;
        padding: 0px 25px;
        height: 40px;
        border-radius: 8px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        background-color: black;
    }

    .resumebutton1:hover {
        background-color: dimgray;
        color: black;
    }

    .buttontext {
        text-align: center;
    }

    .about-par {
        text-align: left;
        font-size: 22px !important;
        font-weight: 500;
        font-family: "Mona Sans", "Mona Sans Fallback", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

    }

    .about-above {
        height: 80%;
    }

    .about-below {
        display: flex;
        heigth: 20%;
        justify-content: space-between;
    }

    /* Style inputs with type="text", select elements and textareas */
    input[type=text],
    select,
    textarea {
        width: 100%;
        /* Full width */
        padding: 12px;
        /* Some padding */
        border: 1px solid #ccc;
        /* Gray border */
        border-radius: 4px;
        /* Rounded borders */
        box-sizing: border-box;
        /* Make sure that padding and width stays in place */
        margin-top: 6px;
        /* Add a top margin */
        margin-bottom: 16px;
        /* Bottom margin */
        /* Allow the user to vertically resize the textarea (not horizontally) */
        background: linear-gradient(0deg, #00000088 100%, #ffffff44 100%);
    }

    input[type=message],
    textarea {
        /*POSITION:;*/
        width: 100%;
        /* Full width */
        padding: 12px;
        /* Some padding */
        border: 1px solid #ccc;
        /* Gray border */
        border-radius: 4px;
        /* Rounded borders */
        box-sizing: border-box;
        /* Make sure that padding and width stays in place */
        margin-top: 6px;
        /* Add a top margin */
        margin-bottom: 16px;
        /* Bottom margin */

        bottom: 20px;
        /* Allow the user to vertically resize the textarea (not horizontally) */
        background: linear-gradient(0deg, #00000088 100%, #ffffff44 100%);
    }

    /* Style the submit button with a specific background color etc */
    input[type=subit] {
        background-color: rgb(254, 196, 255);
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        height: 30px;
    }

    /* When moving the mouse over the submit button, add a darker green color */
    input[type=submt]:hover {
        background-color: rgb(47, 244, 255);
    }


    ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: white;
        opacity: 1;
        /* Firefox */
    }

    :-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: white;
    }

    ::-ms-input-placeholder {
        /* Microsoft Edge */
        color: white;
    }

    /*button classes */


    input[type=submit] {
        border: none;
        color: black;
        padding: 15px 32px;
        border-radius: 25px;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        background-color: rgb(254, 196, 255);
        bottom: 0;
    }

    input[type=submit]:hover {
        background-color: rgb(47, 244, 255);
    }



    .left-menu {


        width: 150px;
        color: white;
    }

    .left-menu ul {
        list-style-type: none;
        padding: 0;
    }

    .left-menu li {
        margin-bottom: 10px;
    }

    .left-menu a {
        text-decoration: none;
        color: white;
    }
</style>