<!DOCTYPE html>
<html>

<head>
	<title class="title">Sotomayor.Dev</title>
</head>

<body>
	<div class="application-main centered">
		<div class="intro">
			<div class="container-xl-a">
				<div class="column-top">
					<div class="card-top">
						<div class="profimage">
							<div class="img">
								<image src="images/dancing-cat.gif" class="giphy-embed"></image>
							</div>
							<div class="info">
								<p>Cristian Sotomayor</p>
								<p>Los Angeles, CA</p>
							</div>
						</div>
						<div class="abouttext">
							<div class="about-above">
								<p class="about-par">I am a software engineer and architectural designer with two years
									of experience developing software, and six years designing buildings. <br><br> My
									purpose is to utilize my tech skills to catalyze the advent of automation in
									architecture, construction and engineering.</p>
							</div>
							<div class="about-below">
								<div class="resume-container">
									<input class="resume-input" value="Email yourself my... ">
									<button class="resume-button"><span class="a">Send ></span><span
											class="b">Resume</span></button>
								</div>
								<a href="https://github.com/CristianSotomayorGit">
									<img src="images/github-sign.png" class="githublogo" />
								</a>
								<a href="https://www.linkedin.com/in/cristian-sotomayor">
									<img src="images/linkedin-logo.png" class="linkedinlogo" />
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="more-info">
			<div class="container-xl-b">
				<div class="column-bottom">
					<div class="card-bottom">
						<div class="card-bottom-inside">
							<a class="button-text-container" style="text-align: center; color: white;"
								href="about.html">
								<p class="buttontext">About</p>
							</a>
						</div>
					</div>
				</div>
				<div class="column-bottom">
					<div class="card-bottom">
						<div class="card-bottom-inside">
							<a class="button-text-container" style="text-align: center; color: white;"
								href="projects.html">
								<p class="buttontext">Projects</p>
							</a>
						</div>
					</div>
				</div>
				<div class="column-bottom">
					<div class="card-bottom">
						<div class="card-bottom-inside">
							<a class="button-text-container" style="text-align: center; color: white;"
								href="contact.html">
								<p class="buttontext">Contact</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>



<style>
	.centered {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.a {
		text-align: center;
	}

	body {
		background-color: #4e3341;
		box-sizing: border-box;
		font-family: courier;
		height: 100%;
		width: 100%;
		position: absolute;
		overflow-y: hidden;
		/* Hide vertical scrollbar */
		overflow-x: hidden;
		/* Hide horizontal scrollbar */
	}

	.container-xl-a {
		max-width: 1000px;
		margin-right: auto;
		margin-left: auto;
		#background-color: green;
	}

	.container-xl-b {
		max-width: 1000px;
		margin-right: auto;
		margin-left: auto;
		#background-color: green;
		display: flex;
	}

	.column-top {
		padding-right: 16px !important;
		padding-left: 16px !important;
	}

	.column-bottom {
		padding-right: 16px !important;
		padding-left: 16px !important;
		display: flex !important;
		width: 33.3333333339%;
	}

	.card-top {
		border-radius: var(--primer-borderRadius-large, 8px) !important;
		position: relative !important;
		display: flex !important;
		align-items: stretch !important;
		background: linear-gradient(0deg, #00000088 100%, #ffffff44 100%);
		color: white;
		border: solid black;
		box-shadow: 0px 0px 60px 5px #000000;
		transition: all 2s ease;
		margin-bottom: var(--base-size-16, 16px) !important;
	}

	.card-bottom {
		border-radius: var(--primer-borderRadius-large, 8px) !important;
		position: relative !important;
		width: 100%;
		background-COLOR: BLACK;
		color: white;
		box-shadow: 0px 0px 60px 5px #000000;
		transition: all 2s ease;
		max-height: 56px;
		display: flex;

	}


	.abouttext {
		#background-color: red;
		font-family: "Courier";
		width: 66.666%;
		padding-left: var(--base-size-64, 64px) !important;
		padding: var(--base-size-40, 40px) !important;
		justify-content: space-between !important;
		flex-direction: column !important;
	}

	.profimage {
		padding: var(--base-size-40, 40px) !important;
		width: 33.332%;
		border-right: solid black;
	}

	.img {
		height: 80%;
	}

	.info {
		height: 20%
	}

	.giphy-embed {
		border-radius: 50%;
		border: solid black;
		display: block;
		width: 267px;
		height: 267px;
		#margin: 0 auto;
	}

	.githublogo {
		height: 40px;
		width: 40px
	}

	.linkedinlogo {
		height: 40px;
		width: 40px
	}

	.resume-container {
		display: flex;
		border: 0px solid black;
		height: 40px;
		#padding: 0px 25px;
		border-radius: 8px;
		text-align: center;
		text-decoration: none;
		cursor: pointer;
		padding-left: 2px;
		background-color: black;
		align-items: center;
		width: 252px;
	}

	.resume-input {
		width: 60%;
		border: 0px;
		color: gray;
		padding-right: 15px;
		height: 34px;
		text-align: right;
		font-style: italic;
		text-decoration: none;
		cursor: pointer;
		background-color: #24171e;
		border-radius: 6px;
	}

	.resume-button {
		text-align: center;
		padding-left: 20px;
		padding-right: 20px;
		font-size: 16px;
		width: 40%;
		border: 00px solid black;
		color: white;
		background-color: transparent;
	}

	.a {
		display: none;
	}

	.resume-container:hover {
		animation: slidebg 2s linear infinite;
		background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
	}

	.resume-container:hover .b {
		display: none;
	}

	.resume-container:hover .a {
		display: contents;
	}

	.resume-container:hover>.resume-button {
		color: black;
		cursor: pointer;
	}


	.resume-input:focus {
		outline: none;
	}


	@keyframes slidebg {
		to {
			background-position: 20vw;
		}
	}

	.button-text-container {
		text-decoration: none;
	}

	.card-bottom-inside {
		background-color: #24171e;
		border-radius: 6px;
		width: 100%;
		BORDER: solid black;

	}

	.about-par {
		text-align: left;
		font-size: 22px !important;
		font-weight: 500;
		font-family: "Mona Sans", "Mona Sans Fallback", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	}

	.about-above {
		height: 80%;
	}

	.about-below {
		display: flex;
		heigth: 20%;
		justify-content: space-between;
	}

	.card-bottom:hover {
		animation: slidebg 2s linear infinite;
		background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
	}

	.card-bottom-inside:hover {
		border: 0px;
		margin: 2px;

	}


	.buttontext:hover {
		text-align: center;

		background-clip: text;
		-webkit-background-clip: text;
		color: transparent;
		animation: slidebg 2s linear infinite;
		background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
		font-weight: bolder;
	}
</style>