<html>
<style>
    html {
        font-size: 22px;
    }

    body {
        background: red;
        height: 100%;
        width: 100%;
    }

    .floatbox {
        background-color: dodgerblue;
        position: absolute;
        color: white;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
    }

    .cmdlinebox {
        position: absolute;
        top :0;
        background: pink;
        width: 100%;
        height: 50%;
        display:;
    }
    
    .aboutbox {
        position: absolute;
        top: 0;
        background: brown;
        width: 100%;
        height: 50%;
        display:none;
    }
    
    .numcol {
        border-right: 2px solid grey;
        position: absolute;
        background:blue;
        top: 25px;
        bottom: 25px;
        left: 25px;
        width: 29px;
        font-family: "Courier";
        white-space: nowrap;
        overflow: hidden;
    }
    
    .cmdlinetext {
        position: absolute;
        background: green;
        top: 25px;
        bottom: 25px;
        left: 70px;
        right: 25px;
        font-family: "Courier";
        white-space: nowrap;
        overflow: hidden;
    }
    
    
    
    .tabsbox {
        position:absolute;
        bottom:0;
        background: lightblue;
        width: 100%;
        height: 50%;
    }

    @media (min-width: 600px) {
        .floatbox {
            top: 10%;
            bottom: 10%;
            left: 10%;
            right: 10%;
        }
    }

    @media (min-width: 900px) {
        .floatbox {
            top: 25%;
            bottom: 25%;
            left: 25%;
            right: 25%;
            width: 960px;
        }
    }
</style>

<div class="cards">
    <div class="floatbox">
        <div class="cmdlinebox">
            <div class="numcol"></div>
            <div class="cmdlinetext"></div>            
        </div>
        
        <div class="aboutbox"></div>
        
        <div class="tabsbox"></div>
    </div>
</div>

</html>
