<style>
.background {
position: fixed;
background:red;
top: 0px;
bottom: 0px;
left: 0px;
right:0px;
}

.wrapper {
position: fixed;
background: blue;
width: 960px;
margin: 0px auto;
top: 25px;
bottom: 25px;
left: 0px;
right:0px;
border-radius: 15px;
			box-shadow: 0px 0px 60px 5px #000000;

}

.header {
position: absolute;
background: green;
width: 960px;
height:350px;
margin: 0px auto;
top: 0px;
bottom: 0px;
left: 0px;
right:0px;
border-radius: 15px;
}

.bar {
background:pink;
position: absolute;
width: 960px;
height:43px;
margin: 0px auto;
top: 350;
bottom: 0px;
left: 0px;
right:0px;
}
.buttons {
align: center;
font-family: "Courier";
display:flex;
justify-content: space-around;
}

/* Style the header links */
.buttons a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.buttons a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.buttons a:hover {
  background-color: #ddd;
  color: black;
}
/* Style the active/current link*/
.buttons a.active {
  background-color: dodgerblue;
  color: white;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .buttons a {
    float: none;
    display: block;
    text-align: left;
  }
  .buttons-right {
    float: none;
  }
}
</style>

<html>
<div class="background">
<div class="wrapper">
<div class="header">
</div>
<div class="bar">
<div class="buttons">
<a class="active" href="#home">home</a>
<a href="#contact">about</a>
<a href="#skills">skills</a>
<a href="#projects">projects</a>
<a href="#contact">contact</a>
</div>
</div>
</div>
</div>
</html>
