<!DOCTYPE html>
<html>

<head>
	<title>Sotomayor.Dev/Projects</title>
</head>

<body>
	<div class="application-main centered">
		<div class="container-xl-a">
			<div class="column">
				<div class="card-top">
					<div class="profimage">
						<div class="img">
							<p>Projects</p>
						</div>
					</div>
					<div class="abouttext">
						<div class="job-section">
							<p class="position">Archivy.io</p>
							<p class="time">Jan 2022 - Present</p>
							<span class="description">
								<p class="1st-sentence">Archivy.io is a technology incubator and developer. Our mission
									is to catalyze the advent of automation in architecture and construction by;</p>
								<p class="bullet-list">
									• Researching and testing the feasibility of new methods and workflows;<br><br>
									• Working with architects, engineers and designers to plan and implement design
									automation strategies;<br><br>
									• Increasing efficiency and freeing professionals from unnecesary tasks;<br><br>
									• Enabling users to chanel creative thought and energy onto valuable work.
								</p>
								<p>It is our vision at Archivy that we will soon live in a future when
									the built environment will be healthier, affordable and more beautiful.
									To achieve this, Archivy and the rest of the construction industry must advocate
									for the use of friendly materials, the reduction of wasteful practices, and
									enabling the creatives to imagine our world without constrains.
								</p>
							</span>
							<a href="https://archivy.io">Archivy.io</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>

<style>
	.centered {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.job-section {
		font-family: "Mona Sans", "Mona Sans Fallback", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		;
		font-size: 14px;
	}

	.company {
		font-style: italic;
		color: lightgray;

	}

	.time {
		font-style: italic;
		color: lightgray;

	}

	.location {
		font-style: italic;
		color: lightgray;

	}

	.position {
		font-size: 20px;
		font-style: bold;
		color: cyan;
	}

	.bullet-list {
		margin-left: 20px;
	}

	.job-section {
		padding-bottom: 15px;
		#border-bottom: 2px solid black;

	}

	body {
		background-color: #303030;
		box-sizing: border-box;
		font-family: courier;
		height: 100%;
		width: 100%;
		position: absolute;
		overflow-x: hidden;
	}

	.application-main {

		#background-color: yellow;
		box-sizing: border-box;

	}

	.container-xl-a {
		max-width: 1000px;
		margin-right: auto;
		margin-left: auto;
		#background-color: green;
	}

	.column {
		padding-right: 16px !important;
		padding-left: 16px !important;
	}

	.column-a {
		padding-right: 16px !important;
		padding-left: 16px !important;
		display: flex !important;
		width: 33.3333333339%;
	}

	.column-b {
		padding-right: 16px !important;
		padding-left: 16px !important;
		display: flex !important;
		width: 33.3333333339%;
	}

	.column-c {
		padding-right: 16px !important;
		padding-left: 16px !important;
		display: flex !important;
		width: 33.3333333339%;
	}

	.card-top {
		border-radius: var(--primer-borderRadius-large, 8px) !important;
		position: relative !important;
		#background-color: purple;
		display: flex !important;
		align-items: stretch !important;

		background: linear-gradient(0deg, #00000088 100%, #ffffff44 100%);
		position: absolute;
		color: white;
		border-radius: 8px;
		border: solid black;
		box-shadow: 0px 0px 60px 5px #000000;
		#min-height: 550px;
		/*z-index:;*/
		-webkit-transition: all 2s ease;
		-moz-transition: all 2s ease;
		-o-transition: all 2s ease;
		-ms-transition: all 2s ease;
		transition: all 2s ease;

		margin-bottom: var(--base-size-32, 32px) !important;

		margin-bottom: var(--base-size-16, 16px) !important;

	}



	.card-bottom-a {
		border-radius: var(--primer-borderRadius-large, 8px) !important;
		position: relative !important;
		background-color: purple;
		width: 100%;

		background: linear-gradient(0deg, #00000088 100%, #ffffff44 100%);
		position: absolute;
		color: white;
		border-radius: 8px;
		border: solid black;
		box-shadow: 0px 0px 60px 5px #000000;

		/*z-index:;*/
		-webkit-transition: all 2s ease;
		-moz-transition: all 2s ease;
		-o-transition: all 2s ease;
		-ms-transition: all 2s ease;
		transition: all 2s ease;
	}

	.card-bottom-b {
		border-radius: var(--primer-borderRadius-large, 8px) !important;
		position: relative !important;
		background-color: purple;
		width: 100%;

		background: linear-gradient(0deg, #00000088 100%, #ffffff44 100%);
		position: absolute;
		color: white;
		border-radius: 8px;
		border: solid black;
		box-shadow: 0px 0px 60px 5px #000000;

		/*z-index:;*/
		-webkit-transition: all 2s ease;
		-moz-transition: all 2s ease;
		-o-transition: all 2s ease;
		-ms-transition: all 2s ease;
		transition: all 2s ease;
	}

	.card-bottom-c {
		border-radius: var(--primer-borderRadius-large, 8px) !important;
		position: relative !important;
		background-color: purple;
		width: 100%;

		background: linear-gradient(0deg, #00000088 100%, #ffffff44 100%);
		position: absolute;
		color: white;
		border-radius: 8px;
		border: solid black;
		box-shadow: 0px 0px 60px 5px #000000;

		/*z-index:;*/
		-webkit-transition: all 2s ease;
		-moz-transition: all 2s ease;
		-o-transition: all 2s ease;
		-ms-transition: all 2s ease;
		transition: all 2s ease;
	}

	.abouttext {
		#background-color: red;
		#font-family: "Courier";
		width: 93.75%;
		#padding-left: var(--base-size-64, 64px) !important;
		padding: var(--base-size-40, 40px) !important;
		justify-content: space-between !important;
		flex-direction: column !important;

	}

	.profimage {
		#background-color: palevioletred;
		padding-left: var(--base-size-64, 64px) !important;
		padding: var(--base-size-40, 40px) !important;
		justify-content: space-between !important;
		flex-direction: column !important;
		width: 6.25%;
		border-right: 2px solid black;
	}

	.img {
		height: 80%;
	}

	.info {
		height: 20%
	}

	.giphy-embed {
		border-radius: 50%;
		border: solid;
		display: block;
		width: 267px;
		height: 267px;
		#margin: 0 auto;
	}

	.githublogo {

		height: 40px;
		width: 40px
	}

	.linkedinlogo {

		height: 40px;
		width: 40px
	}

	.resumebutton1 {
		border: 2px solid black;
		height: 40px;
		color: white;
		padding: 0px 25px;
		height: 40px;
		border-radius: 8px;
		text-align: center;
		text-decoration: none;
		font-size: 16px;
		cursor: pointer;
		background-color: black;
	}

	.resumebutton1:hover {
		background-color: dimgray;
		color: black;
	}

	.buttontext {
		text-align: center;
	}

	.about-par {
		text-align: left;
		font-size: 22px !important;
		font-weight: 500;
		font-family: "Mona Sans", "Mona Sans Fallback", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

	}

	.about-above {
		height: 80%;
	}

	.about-below {
		display: flex;
		heigth: 20%;
		justify-content: space-between;
	}
</style>